dev_port=8082

# override this to 'false' if you are using an existing mysql
orderservice_spinup_test_container=true

mysql_host=mysql
mysql_port=3306
mysql_database=icecream_order
mysql_user=OrderUser

menuservice_host=menu-service
menuservice_port=8080

rabbitmq_host=rabbitmq
rabbitmq_port=5672
