dev_port=8082

# override this to 'false' if you are using an existing mysql
orderservice_spinup_test_container=true

mysql_host=mysql
mysql_port=3306
mysql_database=order
mysql_user=root
mysql_password=kalmansuo22

menuservice_host=menu-service
menuservice_port=8080

rabbitmq_host=rabbitmq
rabbitmq_port=5672
rabbitmq_user=admin
rabbitmq_password=password

cors_whitelist=http://nginx
